sampleID	label	Detailed_location	Room_location	Department	Study	Time_point	Confinement	d__General Stress Response and Stationary Phase Response	d__Stress Response	d__Virulence	"d__Virulence, Disease and Defense"
ICUot1P75	ICUot1P75	Waiting_area_floor	Waiting_area	ICU	Resistome	1	Level3	56	6510	8423	205
ICUot1P83	ICUot1P83	Nurses_station_floor	Nurses_station	ICU	Resistome	1	Level3	93	5742	6912	324
ICUot2P88	ICUot2P88	Waiting_area_floor	Waiting_area	ICU	Resistome	2	Level3	58	5888	7370	221
ICUot2P96	ICUot2P96	Nurses_station_floor	Nurses_station	ICU	Resistome	2	Level3	80	5449	6520	385
ICUot3P101	ICUot3P101	Waiting_area_floor	Waiting_area	ICU	Resistome	3	Level3	55	6861	10425	279
ICUot3P109	ICUot3P109	Nurses_station_floor	Nurses_station	ICU	Resistome	3	Level3	78	5466	6503	566
ICUt1P13	ICUt1P13	Examination_room_floor	Examination_room	ICU	Resistome	1	Level2	78	5195	5801	417
ICUt1P24	ICUt1P24	2_bed_patient_room_floor	2_bed_patient_room	ICU	Resistome	1	Level2	121	5908	7588	378
ICUt1P7	ICUt1P7	Isolation_room_floor	Isolation_room	ICU	Resistome	1	Level2	78	5114	5657	541
ICUt2P31	ICUt2P31	Isolation_room_floor	Isolation_room	ICU	Resistome	2	Level2	68	5386	5951	841
ICUt2P37	ICUt2P37	Examination_room_floor	Examination_room	ICU	Resistome	2	Level2	72	5027	5448	470
ICUt2P48	ICUt2P48	2_bed_patient_room_floor	2_bed_patient_room	ICU	Resistome	2	Level2	84	5170	5372	555
ICUt3P55	ICUt3P55	Isolation_room_floor	Isolation_room	ICU	Resistome	3	Level2	117	5795	10186	239
ICUt3P61	ICUt3P61	Examination_room_floor	Examination_room	ICU	Resistome	3	Level2	94	6314	8390	305
ICUt3P72	ICUt3P72	2_bed_patient_room_floor	2_bed_patient_room	ICU	Resistome	3	Level2	81	5419	6904	983
OPcombt1t2t3	OPcombt1t2t3	operating_room_floor	Operating_room	Surgery_Department	Resistome	1_2_3_combined	Level1	134	8651	14949	782
